DATABASE_URL=postgresql://postgres:vibe-etsy1234@db.hiwfkpmgfajpvmahltzd.supabase.co:5432/postgres
JWT_SECRET=your_jwt_secret
DEMO_ADMIN_USERNAME=your_admin_username
DEMO_ADMIN_PASSWORD=your_admin_password
DEMO_CUSTOMER_USERNAME=your_customer_username
DEMO_CUSTOMER_PASSWORD=your_customer_password
